{
    "cSpell.words": [
        "activemq",
        "cnpj",
        "csrf",
        "datasource",
        "Dskip",
        "fiap",
        "hateoas",
        "hikari",
        "jackson",
        "javaadv",
        "jdbc",
        "mongodb",
        "nullable",
        "springdoc",
        "springframework",
        "temurin"
    ]
}